<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Contact Us </TITLE>
<style type="text/css" rel="stylesheet">
form{
background-color:white;
width:500px;
height:470px;
margin-top:75px;
border-radius:80px 0px 80px 0px;
}
h1{
background-image:url("images/art-background-bright-1040473.jpg");
background-color:;
border-radius:80px 0px 0px 0px;
height:100px;
color:white;

}

input[type="text"],input[type="Email"]{
border-top:1px solid white;
border-bottom:1px solid black;
border-right: 1px solid white;
border-left:1px solid white;
outline :none;



}

select{
border-radius:9px;
padding:5px;

}



body{
background-image:url("images/adult-assortment-background-1496183.jpg");

}

button{
border-radius:12px;
padding:9px 35px 15px 30px ;
border:none;
outline:None;
background-image:url("images/art-background-bright-1040473.jpg");
color:white;

}

button:hover{
background-image: linear-gradient(to right, #5e72eb,#f04393 );
}

textarea{
width:200px;
height:100px;
border-radius:15px;
padding:9px;
outline:red;

}
p{
font-size:10px;
}


p:hover{
-webkit-transform: scale(1.0,1.0);
		    -moz-transform: scale(1.2,1.0);
		    -ms-transform: scale(1.2,1.0);
		    -o-transform:scale(1.2,1.0);
		   transform: scale(1.2,1.0);
		  
}

</style>

</HEAD> 


<BODY>
<center>
<form>
<h1>Contact Us </h1>
<table>
<tr><input type="text" placeholder="Enter your name" required ></tr><br><br>

<tr> <input type="Email" placeholder="Example@gmail.com" required></tr><br><br>

<tr>
<select>
<option> Select Location </option>
<option>Lagos</option>
<option>Abuja </option>
<option>Kaduna</option>
<option>Warri</option>
<option>Portharcourt</option>
<option>Katsina </option>

</select>
</tr><br><br>

<tr> <textarea placeholder="Enter Message here..." required ></textarea>
</tr><br><br>

<button type="submit"> Submit</button>
<br>

<p> Contact US using this number|08123729932</p>





</table>


</form>
</center>





</BODY>


</HTML>
